# UnitApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaolei/unit/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolei/unit/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiaolei/unit/demo/: ExampleUnitTest.java
app_movie/: build.gradle
app_movie/module/: AndroidManifest.xml
app_movie/src/androidTest/java/com/xiaolei/unit/app_movie/: ExampleInstrumentedTest.java
app_movie/src/main/: AndroidManifest.xml
app_movie/src/main/java/com/xiaolei/unit/app_movie/: MovieApp.java  MovieMainActivity.java
app_movie/src/main/java/com/xiaolei/unit/app_movie/ui/: MovieMainActivity.java
app_movie/src/main/module/: AndroidManifest.xml
app_movie/src/main/res/layout/: activity_movie_main.xml
app_movie/src/main/res/values/: strings.xml
app_movie/src/test/java/com/xiaolei/unit/app_movie/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/xiaolei/unit/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/xiaolei/unit/baselibrary/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  BaseRecyclerViewActivity.java  ICoreLoadingView.java  ICorePresenter.java
baselibrary/src/main/java/com/xiaolei/unit/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseRecyclerViewActivity.java  BaseSingleChoiceAdapter.java  BaseSingleChoiceBean.java  Constants.java  TestActivity.java
baselibrary/src/main/java/com/xiaolei/unit/baselibrary/baseMvp/: BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPPresenter.java  ICoreLoadingView.java  ICorePresenter.java
baselibrary/src/main/java/com/xiaolei/unit/baselibrary/net/: PostRequestBean.java
baselibrary/src/main/java/com/xiaolei/unit/baselibrary/utils/: ErrorHanding.java  GlideManager.java  ImgSizeUtil.java  JumpPermissionManagement.java  LocationUtil.java  NetWorkUtil.java  PermissionUtils.java  PostBodyBuilder.java  StringUtil.java  TimeUtils.java  ToastUtil.java  UiUtils.java
baselibrary/src/main/java/com/xiaolei/unit/baselibrary/view/: MyPullToRefreshListener.java  ProgressLayout.java  RefreshView.java  SuperSwipeRefreshLayout.java
baselibrary/src/main/res/layout/: activity_base_recyclerview.xml  activity_test.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
baselibrary/src/test/java/com/xiaolei/unit/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
