// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        maven {
            name 'Google'
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        //jCenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //Maven
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // in the individual module build.gradle files
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
