apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //SupportDesign
    api rootProject.ext.dependencies["design"]
    //AppCompat-v7
    api rootProject.ext.dependencies["appcompat-v7"]
    //CardView
    api rootProject.ext.dependencies["cardview-v7"]
    //RecyclerView
    api rootProject.ext.dependencies["recyclerview-v7"]
    //GridLayout
    api rootProject.ext.dependencies["gridlayout-v7"]
    //ButterKnife
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies["BRVAH"]
    //Glide图片加载
    api rootProject.ext.dependencies["glide"]
    //GreenDao3
    api rootProject.ext.dependencies["GreenDao"]
    //日志
    api 'com.orhanobut:logger:1.15'
    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    api rootProject.ext.dependencies["appcompat-v7"]
    testApi 'junit:junit:4.12'
    //RxAndroid
    api rootProject.ext.dependencies["rxandroid2"]
    //RxJava2
    api rootProject.ext.dependencies["rxjava2"]
    //RxPermission
    api rootProject.ext.dependencies["RxPermissions"]
    //Retrofit2的RxJava适配
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava"]
    //Retrofit2
    api rootProject.ext.dependencies["retrofit2"]
    //RxJava2Gson适配
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    //网络日志拦截
    api rootProject.ext.dependencies["okhttp3-intercepter"]
    //X5浏览器内核
    api files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')


    //流式布局
    api 'com.zhy:flowlayout-lib:1.0.3'
    //jCPlayer
    api 'fm.jiecao:jiecaovideoplayer:5.4'
    //RxBus
    api 'com.hwangjr.rxbus:rxbus:2.0.0-beta'
    //高德定位
    api 'com.amap.api:location:3.4.0'

}
