apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    //SupportDesign
    compile rootProject.ext.dependencies["design"]
    //AppCompat-v7
    compile rootProject.ext.dependencies["appcompat-v7"]
    //CardView
    compile rootProject.ext.dependencies["cardview-v7"]
    //RecyclerView
    compile rootProject.ext.dependencies["recyclerview-v7"]
    //GridLayout
    compile rootProject.ext.dependencies["gridlayout-v7"]
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor   'com.jakewharton:butterknife-compiler:8.4.0'
    //BaseRecyclerViewAdapterHelper
    compile rootProject.ext.dependencies["BRVAH"]
    //Glide图片加载
    compile rootProject.ext.dependencies["glide"]
    //GreenDao3
    compile rootProject.ext.dependencies["GreenDao"]
    //日志
    compile 'com.orhanobut:logger:1.15'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile rootProject.ext.dependencies["appcompat-v7"]
    testCompile 'junit:junit:4.12'
    //RxAndroid
    compile rootProject.ext.dependencies["rxandroid2"]
    //RxJava2
    compile rootProject.ext.dependencies["rxjava2"]
    //RxPermission
    compile rootProject.ext.dependencies["RxPermissions"]
    //Retrofit2的RxJava适配
    compile rootProject.ext.dependencies["retrofit2-adapter-rxjava"]
    //Retrofit2
    compile rootProject.ext.dependencies["retrofit2"]
    //RxJava2Gson适配
    compile rootProject.ext.dependencies["retrofit2-converter-gson"]
    //网络日志拦截
    compile rootProject.ext.dependencies["okhttp3-intercepter"]
    //X5浏览器内核
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //ButterKnife
    compile rootProject.ext.dependencies["butterknife"]


    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //jCPlayer
    compile 'fm.jiecao:jiecaovideoplayer:5.4'
    //RxBus
    compile 'com.hwangjr.rxbus:rxbus:2.0.0-beta'
    //高德定位
    compile 'com.amap.api:location:3.4.0'

}
