apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    //SupportDesign
    compile rootProject.ext.dependencies["design"]
    //AppCompat-v7
    compile rootProject.ext.dependencies["appcompat-v7"]
    //CardView
    compile rootProject.ext.dependencies["cardview-v7"]
    //RecyclerView
    compile rootProject.ext.dependencies["recyclerview-v7"]
    //GridLayout
    compile rootProject.ext.dependencies["gridlayout-v7"]
    //ButterKnife
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //BaseRecyclerViewAdapterHelper
    compile rootProject.ext.dependencies["BRVAH"]
    //Glide图片加载
    compile rootProject.ext.dependencies["glide"]
    //GreenDao3
    compile rootProject.ext.dependencies["GreenDao"]
    //日志
    compile 'com.orhanobut:logger:1.15'
    //内存泄漏检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //流式布局
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //jCPlayer
    compile 'fm.jiecao:jiecaovideoplayer:5.4'
    //RxBus
    compile 'com.hwangjr.rxbus:rxbus:2.0.0-beta'
    //高德定位
    compile 'com.amap.api:location:3.4.0'
}
